<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fbfaf5"/>

  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/index.css">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-title" content="yamaai">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/icon_ios.png">
  <link rel="apple-touch-startup-image" href="/images/logo/icon_ios.png">

  <link rel="icon" sizes="192x192" type="image/png" href="/images/logo/favicon.png">

  <title>yamaai | 糸島の宿</title>
</head>
<body>
  <section class="Application">
    <main class="Application--Main">
      <!-- Header -->
      <header class="Header">
        <div class="Header--Content">
          <div class="Header--Content--Heading">yamaai</div>
          <ul class="Header--Content--SocialList">
            <li class="Header--Content--SocialList--Item"><a href="#">f</a></li>
            <li class="Header--Content--SocialList--Item"><a href="#">t</a></li>
            <li class="Header--Content--SocialList--Item"><a href="#">i</a></li>
          </ul>
        </div>
        <nav class="Header--Navigation">
          <ul class="Header--Navigation--List">
            <li class="Header--Navigation--List--Item"><a href="#">メッセージ</a></li>
            <li class="Header--Navigation--List--Item"><a href="#">料金・詳細</a></li>
            <li class="Header--Navigation--List--Item"><a href="#">アクセス</a></li>
            <li class="Header--Navigation--List--Item"><a href="#">予約・営業日</a></li>
            <li class="Header--Navigation--List--Item"><a href="#">日記</a></li>
          </ul>
        </nav>
      </header>
      <!-- MainVisual -->
      <div class="MainVisual">
        <img class="MainVisual--Image" src="/images/image_rectangle.jpg" />
      </div>
      <!-- Message -->
      <h2 class="ContentHeader">メッセージ</h2>
      <p class="MessageText">文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1</p>
      <p class="MessageText">文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1</p>
      <!-- Fee -->
      <h2 class="ContentHeader">料金</h2>
      <p class="MessageText">文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1文章1</p>
    </main>
  </section>
</body>
</html>
